
@import "bootstrap"
@import "bells"

html, body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  overflow: hidden

.content
  min-height: 60vh
  table
    width: 100%
    th, td
      border-bottom: 1px solid #ddd