// Place all the styles related to the Bells controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$bellHeight: 100px
$bellSpacingTopBottom: 20px
$bellSpacingLeftRight: 50px

body .blur
  user-select: none

.bellheading
  font-size: 20px
  padding: 10px
  border-bottom: 5px solid #BD0926
  margin-bottom: 10px

.alphabetical-filter
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0 10px
  margin-bottom: 10px

  &-item
    font-size: 1.8rem
    color: #222
    transition: text-shadow 0.2s linear
    cursor: pointer

    &.selected
      text-shadow: 1px 0 0 currentColor
      color: #BD0926

    &.inactive
      font-size: 0.8rem
      color: #ccc

.bells
  display: flex
  flex-direction: column

.blur
  transition: all 0.3s ease-in-out
  filter: blur(0)

.blur_active
  filter: blur(10px)

.bell
  position: relative
  width: 100%
  height: $bellHeight
  display: inline-block
  vertical-align: top
  transition: all 0.2s ease
  position: relative
  overflow: visible
  background-color: #fff
  cursor: pointer
  padding: $bellSpacingTopBottom $bellSpacingLeftRight
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  border-top: 1px solid rgba(0, 0, 0, .25)
  opacity: 1
  height: auto

  &.hide
    opacity: 0
    height: 0
    overflow: hidden
    padding: 0

  .logo
    img
      height: auto
      width: auto
      max-height: calc(#{$bellHeight} - #{$bellSpacingTopBottom} - #{$bellSpacingTopBottom})
      max-width: 300px

  .bell-icon
    font-size: 30px

.modal-dialog
  margin: 30vh auto
